<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CASWINO</title>
		<style type="text/css">
			@import url('https://db.onlinewebfonts.com/c/1064f0ad1cb65fdab43bb592ddd8aa91?family=Gilroy-Bold');
			/* font-family: "Gilroy-Bold"; */
			@import url('https://db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium');
			/* font-family: "Gilroy-Medium"; */
			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}
			td {
				padding: 0;
			}
			.bg-main {
				background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733910614934_bg_01JETJ0N5P9ERXMKTARBNZVKK6.png');
				background-size: cover;
			}

			@media screen and (max-width: 599.98px) {
				.bg-main {
					background-image: none !important;
					background-color: #1c1e31 !important;
				}
				.container-main {
					padding-bottom: 0px !important;
					padding-top: 0px !important;
				}
				.full-width {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.mobile-padding {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
				.mobile-padding-vertical {
					padding-top: 25px !important;
					padding-bottom: 25px !important;
				}
				.mini-padding-vertical {
					padding-top: 15px !important;
					padding-bottom: 20px !important;
				}

				.header__btn {
					padding: 6px 15px !important;
				}
				.text {
					font-size: 16px !important;
					line-height: 20px !important;
				}
				.title {
					font-size: 26px !important;
					line-height: 26px !important;
				}
				.icon {
					width: 45px !important;
				}
				.dep-contaner {
					padding-top: 15px !important;
				}
				.dep-btn {
					padding: 15px 50px !important;
				}
			}

			@media screen and (max-width: 399.98px) {
				br {
					display: none !important;
				}
				.mobile-padding-vertical {
					padding-top: 18px !important;
					padding-bottom: 18px !important;
				}

				.two-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.two-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9) | (IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%">
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				body {background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733910614934_bg_01JETJ0N5P9ERXMKTARBNZVKK6.png'); background-size: cover; !important;},
				body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
			</style>
		<![endif]-->
		<center
			style="
				width: 100%;
				table-layout: fixed;
				padding-top: 40px;
				padding-bottom: 40px;
			"
			class="container-main bg-main"
		>
			<div
				style="
					max-width: 600px;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					background-color: #1c1e31;
				"
			>
				<!-- Preheader -->
				<div
					style="
						font-size: 0;
						line-height: 1px;
						mso-line-height-rule: exactly;
						display: none;
						max-width: 0;
						opacity: 0;
						overflow: hidden;
						mso-hide: all;
					"
				></div>
				<!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						width: 100%;
						max-width: 600px;
						margin: 0 auto;
						font-family: 'Gilroy-Medium', Arial, sans-serif;
					"
				>
					<!-- Header -->
					<tr>
						<td
							align="center"
							style="padding: 15px 20px; background-color: #1c242e"
							class="mobile-padding"
						>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								width="100%"
								role="presentation"
								style="
									width: 100%;
									table-layout: fixed;
									border-collapse: collapse;
								"
							>
								<tr>
									<td
										align="left"
										style="
											width: 30%;
											vertical-align: middle;
											padding-right: 10px;
											padding: 10px 0;
										"
									>
										<a
											href="https://cswn.cc/HHw9gg"
											target="_blank"
											rel="noopener"
											style="text-decoration: none"
										>
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733763756091_white-logo_01JEP5YX7352BRHFQW7JQR8T6P.png"
												alt="CASWINO Logo"
												border="0"
												width="178"
												style="display: block; max-width: 100%"
											/>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Header -->
					<!--Banner -->
					<tr>
						<td>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								width="100%"
								role="presentation"
								style="
									width: 100%;
									table-layout: fixed;
									border-collapse: collapse;
								"
							>
								<tr>
									<td style="padding: 5px 0px 0 0px">
										<img
											src="https://i.ibb.co/4wt1TmKp/main-2.png"
											alt="Verify email"
											border="0"
											width="600"
											class="full-width"
											style="display: block; max-width: 100%; height: auto"
										/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--End Baner -->

					<!--TextBlock -->
					<tr>
						<td
							style="padding: 34px 20px"
							class="mobile-padding mobile-padding-vertical"
						>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								width="100%"
								role="presentation"
								style="
									width: 100%;
									table-layout: fixed;
									border-collapse: collapse;
								"
							>
								<tr>
									<td align="left" style="padding: 13px 0">
										<p
											style="
												margin: 0;
												text-align: center;
												font-size: 22px;
												line-height: 27px;
												color: #ffffff;
												font-family: 'Gilroy-Bold', Arial, sans-serif;
												font-weight: 700;
											"
											class="text"
										>
											Across the vast outback and under the Southern Cross, a
											hidden world of marvels unfolds. Here, ancient lore meets
											modern adventure, setting the stage for an experience that
											transcends the ordinary.
										</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 13px 0">
										<p
											style="
												margin: 0;
												text-align: center;
												font-size: 22px;
												line-height: 27px;
												color: #ffffff;
												font-family: 'Gilroy-Bold', Arial, sans-serif;
												font-weight: 700;
											"
											class="text"
										>
											Caswino is your portal to a land of intrigue and
											opportunity, where every turn unveils a new chapter in a
											legendary tale. It’s time to harness your inner adventurer
											and make your mark on this enchanted journey.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 13px 0 30px 0">
										<h1
											style="
												margin: 0;
												text-decoration: none;
												font-family: 'Gilroy-Bold', Arial, sans-serif;
												font-weight: 700;
												font-size: 28px;
												line-height: 35px;
												color: #ffffff;
											"
											class="title"
										>
											Are you ready to let your destiny shine?
										</h1>
									</td>
								</tr>
								<tr>
									<td align="center" style="" class="dep-contaner">
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="border-collapse: collapse; display: inline-block"
										>
											<tr>
												<td
													align="center"
													style="
														background: #ffc700;
														border-radius: 12px;
														padding: 20px 76px;
														box-shadow: 0px 4px 12px 0px #ffc70070;
													"
													class="dep-btn"
												>
													<a
														href="https://cswn.cc/HHw9gg"
														target="_blank"
														rel="noopener"
														style="
															text-decoration: none;
															font-family: 'Gilroy-Bold', Arial, sans-serif;
															font-weight: 700;
															font-size: 22px;
															line-height: 25px;
															color: #1b1c2d;
															display: block;
															box-shadow: 0px 4px 12px 0px #ffc70070;
														"
													>
														ENTER CASWINO
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--TextBlock -->
					<!--Banner -->
					<tr>
						<td>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								width="100%"
								role="presentation"
								style="
									width: 100%;
									table-layout: fixed;
									border-collapse: collapse;
								"
							>
								<tr>
									<td style="padding: 34px 20px" class="banner__botom">
										<img
											src="https://i.ibb.co/0ptvz6bF/img2-6.png"
											alt="Verify email"
											border="0"
											width="600"
											class="full-width"
											style="display: block; max-width: 100%; height: auto"
										/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--End Baner -->
					<!--Footer-->
					<tr>
						<td
							style="padding: 10px 20px 20px 20px; background: #1d242e"
							class="mobile-padding mini-padding-vertical"
						>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								width="100%"
								role="presentation"
								style="
									width: 100%;
									table-layout: fixed;
									border-collapse: collapse;
								"
							>
								<tr>
									<td
										align="left"
										style="
											width: 10%;
											vertical-align: middle;
											padding-right: 10px;
										"
									>
										<a
											href="https://cswn.cc/HHw9gg"
											target="_blank"
											rel="noopener"
											style="text-decoration: none"
										>
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733763760377_logo-mini_01JEP5Z0KA6E2RK842SZG33H50.png"
												alt="CASWINO Logo-mini"
												border="0"
												width="57"
												style="display: block; max-width: 100%"
											/>
										</a>
									</td>
									<td align="right" style="width: 50%; vertical-align: middle">
										<a
											href="mailto:support@caswino.com"
											target="_blank"
											rel="noopener"
											style="
												text-decoration: none;
												font-family: 'Gilroy-Bold', Arial, sans-serif;
												font-weight: 700;
												font-size: 22px;
												line-height: 26px;
												color: #ffffff;
												border-bottom: 1px solid #ffffff;
											"
										>
											support@caswino.com
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--End Footer-->
				</table>

				<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
			</div>
		</center>
	</body>
</html>
