<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASWINO</title>
    <style type="text/css">
      @import url('https://db.onlinewebfonts.com/c/1064f0ad1cb65fdab43bb592ddd8aa91?family=Gilroy-Bold');
      /* font-family: "Gilroy-Bold"; */
      @import url('https://db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium');
      /* font-family: "Gilroy-Medium"; */
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      .bg-main{
        background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733910614934_bg_01JETJ0N5P9ERXMKTARBNZVKK6.png');
        background-size: cover;
      }

      @media screen and (max-width: 599.98px) {
         .bg-main {
          background-image: none !important;
          background-color: #1C1E31 !important;
        }
        .container-main{
          padding-bottom: 0px!important;
          padding-top: 0px !important;
        }
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mobile-padding-vertical{
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }
        .mini-padding-vertical{
          padding-top: 15px !important;
          padding-bottom: 20px !important;

        }

        .header__btn{
          padding: 6px 15px !important;
      
        }
        .text{
          font-size: 16px !important; 
          line-height: 20px !important;
        }
        .title{
          font-size: 26px !important; 
          line-height: 26px !important; 
        }
        .icon{
          width: 45px !important; 
        }
        .dep-contaner{
          padding-top: 15px !important; 
        }
        .dep-btn{
          padding: 15px 50px !important;
        }
      
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }
        .mobile-padding-vertical{
          padding-top: 18px !important;
          padding-bottom: 18px !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }




    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733910614934_bg_01JETJ0N5P9ERXMKTARBNZVKK6.png'); background-size: cover; !important;},
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->
    <center style="width: 100%;table-layout: fixed;padding-top: 40px; padding-bottom: 40px; " class="container-main bg-main">
      <div style="max-width: 600px;box-shadow: 0 0 10px rgba(0,0,0,0.2); background-color: #1C1E31">
        <!-- Preheader -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;  Margin: 0 auto; font-family: 'Gilroy-Medium', Arial, sans-serif;">
        
            <!-- Header -->
            <tr>
                <td align="center" style="padding: 15px 20px; background-color:#1C242E;" class="mobile-padding ">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                        <tr>
                            <td align="left" style="width: 30%; vertical-align: middle; padding-right: 10px;  padding: 10px 0;" >
                                <a href="#" target="_blank" rel="noopener" style="text-decoration: none;">
                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733763756091_white-logo_01JEP5YX7352BRHFQW7JQR8T6P.png" alt="CASWINO Logo" border="0" width="178" style="display: block; max-width: 100%;" />
                                </a>
                            </td>
                            
              
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->
            <!--Banner -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 5px 0px 0 0px;">
                            <a title="Verify email" href="#">
                            <img src="https://i.ibb.co/qYRZKgJn/banner-welcome.png" alt="Verify email" border="0" width="600" class="full-width" style="display: block; max-width: 100%; height: auto;"/>
                            </a>
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
            <!--End Baner -->

            <!--TextBlock -->
            <tr>
                <td style="padding: 34px 20px;" class="mobile-padding mobile-padding-vertical">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                  <tr>
                    <td align="center">
                      <h1 style="margin:0;text-decoration: none; font-family: 'Gilroy-Bold', Arial, sans-serif; font-weight: 700; font-size: 36px; line-height: 44px; color: #ffffff;" class="title">
                       Deposit bonus
                      </h1>
                    </td>
                  </tr>
                        <tr>
                            <td align="left" style="padding:7px 0">
                                <p style="margin: 0; text-align: center; font-size: 22px;line-height:27px; color:#ffffff;font-family: 'Gilroy-Bold', Arial, sans-serif; font-weight: 700; padding-bottom:15px;" class="text">
                                   Welcome Mega-Package-unlock rewards from your first through fourth deposits!
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                  <tr>
                    <td align="center">
                      <h2 style="margin:0;text-decoration: none; font-family: 'Gilroy-Bold', Arial, sans-serif; font-weight: 700; font-size: 36px; line-height: 44px; color: #ffffff;" class="title">
                       Bonus terms
                      </h2>
                    </td>
                  </tr>
                        <tr>
                            <td align="left" style="padding:7px 0">
                                <p style="margin: 0; text-align: center; font-size: 22px; line-height:27px; color:#ffffff;font-family: 'Gilroy-Bold', Arial, sans-serif; font-weight: 700;"  class="text">
                                   Maximum bonus amount: $2,500 (aggregate for all deposit bonuses in the welcome package) Rercentage total: 225% (applicable for the first, second, third, and fourth deposits)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 25px;" class="dep-contaner">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; display: inline-block;">
                                    <tr>
                                        <td align="center" style="background: #FFC700;  border-radius: 12px; padding: 20px 76px; box-shadow: 0px 4px 12px 0px #FFC70070;" class="dep-btn">
                                            <a href="#" target="_blank" rel="noopener" style="text-decoration: none; font-family: 'Gilroy-Bold', Arial, sans-serif; font-weight: 700; font-size: 22px; line-height: 25px; color: #1B1C2D; display: block; box-shadow: 0px 4px 12px 0px #FFC70070;">
                                                GET BONUS
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--TextBlock -->
            <!--Banner -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 34px 20px" class="banner__botom">
                            <a title="banner" href="#">
                            <img src="https://i.ibb.co/mrXCNCQB/img2.png" alt="Verify email" border="0" width="600" class="full-width" style="display: block; max-width: 100%; height: auto;"/>
                            </a>
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
            <!--End Baner -->
            <!--Footer-->
            <tr>
              <td style="padding: 26px 20px 20px 20px; background: #1D242E;" class="mobile-padding mini-padding-vertical">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width: 100%; table-layout: fixed; border-collapse: collapse;">
                  <tr>
                    <td  align="left" style="width: 10%; vertical-align: middle; padding-right: 10px;">
                      <a href="#" target="_blank" rel="noopener" style="text-decoration: none;">
                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-171291/1733763760377_logo-mini_01JEP5Z0KA6E2RK842SZG33H50.png" alt="CASWINO Logo-mini" border="0" width="57" style="display: block; max-width: 100%;" />
                      </a>
                    </td>
                    <td align="right" style="width: 50%; vertical-align: middle;">
                      <a href="mailto:support@caswino.com" target="_blank" rel="noopener" style="text-decoration: none; font-family: 'Gilroy-Bold', Arial, sans-serif; font-weight: 700; font-size: 22px; line-height: 26px; color: #ffffff; border-bottom: 1px solid #ffffff;">
                        support@caswino.com
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" style="text-align: left; padding: 26px 0 14px 0 ;">
                      <a href="#" target="_blank" rel="noopener" style="text-decoration: none; font-family: 'Gilroy-Medium', Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 20px; color: #505A74; border-bottom: 1px solid #505A74; display: inline-block; margin-right: 15px;">
                        Unsubscribe
                      </a>
                      <a href="#" target="_blank" rel="noopener" style="text-decoration: none; font-family: 'Gilroy-Medium', Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 20px; color: #505A74; border-bottom: 1px solid #505A74; display: inline-block;">
                        Complain about the newsletter
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding-bottom: 14px;">
                      <p style="margin: 0; text-decoration: none; font-family: 'Gilroy-Medium', Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 20px; color: #505A74;  display: inline-block;">
                        Copyright В© 2024 <a href="#" target="_blank" rel="noopener" style="text-decoration: none;  border-bottom: 1px solid #505A74; color:#505A74;">caswino.com</a> is owned and operated by Devcasi LTD. Registration number: 000042029, registered address: Sea Urchin street, San Pedro, Ambergris Caye, Belize. Contact us <a href="mailto:support@caswino.com" target="_blank" rel="noopener" style="text-decoration: none;  border-bottom: 1px solid #505A74; color:#505A74;">support@caswino.com</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding-bottom: 14px;">
                      <p style="margin: 0; text-decoration: none; font-family: 'Gilroy-Medium', Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 20px; color: #505A74;  display: inline-block;">
                        <a href="#" target="_blank" rel="noopener" style="text-decoration: none;  border-bottom: 1px solid #505A74; color:#505A74;">caswino.com</a> is licensed and regulated by the Government of the Autonomous Island of Anjouan, Union of Comoros and operates under License No. ALSI-202408049-FI3.
                      </p>
                    </td>
                  </tr>
                   <tr>
                    <td colspan="2" style="padding-bottom: 14px;">
                      <p style="margin: 0; text-decoration: none; font-family: 'Gilroy-Medium', Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 20px; color: #505A74;  display: inline-block;">
                        Web-site <a href="#" target="_blank" rel="noopener" style="text-decoration: none;  border-bottom: 1px solid #505A74; color:#505A74;">caswino.com</a> has passed all regulatory compliance and is legally authorized to conduct gaming operations for any and all games of chance and wagering.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--End Footer-->
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>